<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<ImageView android:id="@+id/doom_iv" 
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:background="@drawable/doom"
	    android:visibility="visible"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
	    android:focusableInTouchMode="true" android:focusable="true" android:adjustViewBounds="false"/>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_ctls"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:visibility="visible">
	<TableRow
		android:id="@+id/widget46"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<RelativeLayout
		android:id="@+id/widget47"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<TextView
		android:id="@+id/t_chooseWad"
		android:layout_width="240px"
		android:layout_height="wrap_content"
		android:text="Choose WAD to play"
		android:textStyle="bold"
		android:textSize="20sp">
	</TextView>
	<TextView
		android:id="@+id/t_arguments"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/t_chooseWad"
		android:text="Extra arguments"
		android:textStyle="bold"
		android:textSize="20sp" 
		android:visibility="visible">
	</TextView>
	</RelativeLayout>
	</TableRow>
	<TableRow
		android:id="@+id/widget46"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<RelativeLayout
		android:id="@+id/widget47"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<Spinner
		android:id="@+id/s_files"
		android:layout_width="240px"
		android:layout_height="wrap_content">
	</Spinner>
	<EditText
		android:id="@+id/arguments"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text=""
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/s_files"
		android:textSize="20sp" 
		android:singleLine="true" 
		android:visibility="visible"/>
	</RelativeLayout>
	</TableRow>
	<TableRow
		android:id="@+id/widget46"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/filler"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textStyle="bold"
			android:textSize="20sp">
		</TextView>
	</TableRow>
	<TextView
		android:id="@+id/t_options"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Game Engine Options"
		android:textStyle="bold"
		android:textSize="20sp">
	</TextView>
	<TableRow
		android:id="@+id/widget46"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	<RelativeLayout
		android:id="@+id/widget47"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<CheckBox
			android:id="@+id/fullscreen"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Fullscreen"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textStyle="bold"
			android:textSize="18sp">
		</CheckBox>
		<CheckBox
			android:id="@+id/sound"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enable Sound"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/fullscreen"
			android:textStyle="bold"
			android:textSize="18sp">
		</CheckBox>
		<CheckBox
			android:id="@+id/touch"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Virtual D-Pad"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/sound"
			android:textStyle="bold"
			android:textSize="18sp">
		</CheckBox>
	</RelativeLayout>
	</TableRow>
	<RelativeLayout
		android:id="@+id/widget70"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/install"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Install WADs "
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:textStyle="bold">
		</Button>
		<Button
			android:id="@+id/installSound"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Install Sounds "
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/install"
			android:textStyle="bold">
		</Button>
		<Button
			android:id="@+id/clean"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Cleanup"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/installSound"
			android:textStyle="bold">
		</Button>
		<Button
			android:id="@+id/help"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Help Me!"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/clean"
			android:textStyle="bold">
		</Button>
		<Button
			android:id="@+id/quit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="    Quit!    "
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/help"
			android:textStyle="bold">
		</Button>
	</RelativeLayout>
	<TableRow
		android:id="@+id/widget46"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/filler"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textStyle="bold"
			android:textSize="30sp">
		</TextView>
	</TableRow>
	<RelativeLayout
		android:id="@+id/widget70"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:id="@+id/play"
			android:layout_width="240px"
			android:layout_height="60px"
			android:text="PLAY!"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:textStyle="bold">
		</Button>
	</RelativeLayout>
</TableLayout>
		<ImageView 
			android:id="@+id/indicator"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:src="@drawable/dpadindicator_off"
	        android:background="#00000000"
	        android:layout_margin="0px"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:visibility="gone"
	         />
	    <ImageButton
	    	android:id="@+id/decrementWeapon"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/change_weapon"
	        android:background="#00000000"
	    	android:layout_margin="2px"
	    	android:layout_alignParentTop="true"
	    	android:layout_toRightOf="@id/indicator"
	    	android:visibility="gone"
	    	/>
	    <ImageButton
	    	android:id="@+id/incrementWeapon"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:src="@drawable/change_weapon_r"
	        android:background="#00000000"
	    	android:layout_margin="2px"
	    	android:layout_alignParentTop="true"
	    	android:layout_toRightOf="@id/decrementWeapon"
	    	android:visibility="gone"
	    	/>
	    <ImageButton 
			android:id="@+id/vstick"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:src="@drawable/vstick"
	        android:background="#00000000"
	        android:layout_margin="0px"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:visibility="gone"
	         />
	    <ImageButton 
			android:id="@+id/open"
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:src="@drawable/open"
	        android:background="#00000000"
	        android:layout_margin="0px"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
	         />
</RelativeLayout>