<?xml version="1.0" encoding="utf-8"?>

<!-- MAIN MENU LAYOUT -->    
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_main"
    android:paddingLeft="5px" android:scrollbarAlwaysDrawHorizontalTrack="false">

	<TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Game"
           android:width="85px"
           android:textAppearance="?android:attr/textAppearanceLarge"/>
       
       
    <Spinner android:id="@+id/s_files"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:drawSelectorOnTop="true"
			android:minWidth="210px"
           />
           
<TableLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 android:layout_width="fill_parent"
 android:background="#00000000">

 <TableRow android:orientation="vertical" android:soundEffectsEnabled="true">
 <CheckBox android:id="@+id/s_sound" 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
 android:text="Sound" 
 android:textSize="20sp"
 android:textStyle="bold"
 android:enabled="true"/>

<CheckBox android:id="@+id/s_size" 
 android:layout_width="wrap_content"
 android:layout_height="wrap_content" 
 android:text="Fullscreen" 
 android:textSize="20sp"
 android:textStyle="bold"
 android:enabled="true"/>
</TableRow>
</TableLayout>           
           <!--
	 
		<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="Sound"
	           android:width="85px"
	           android:textAppearance="?android:attr/textAppearanceLarge"/>
	           
		<Spinner android:id="@+id/s_sound"
       		android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:drawSelectorOnTop="true"
            android:minWidth="230px"/>
		<TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:width="150px"
	           android:text="Screen Size"
	           android:textAppearance="?android:attr/textAppearanceLarge"/>
	           
		<Spinner android:id="@+id/s_size"
       		android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:drawSelectorOnTop="true"
           	android:minWidth="230px"
           />

--></LinearLayout>
<!-- END MAIN MENU LAYOUT -->
    

